.app.login > main
  height: 440px
  text-align: center

  > form
    text-align: left

    .error-msg
      text-align: center

    .actions
      text-align: center
      margin: 40px

      button[type="submit"]
        position: relative
        padding: 0
        width: 100%

        i
          position: absolute
          top: 12px
          left: -8px
          font-size: 26px
