test:
  s3_access_key: -------------------------
  s3_secret_key: -------------------------
  s3_bucket: static.lcboapi.test
  lcbo_user_agent: LCBO API Test
  secret_key_base: d7ef922c3d3e102988b3dcdf85c0c0de2707559b2fcdc8acecd324471f7c1e9bf15ae1ac0def3a926593853ce6803b3bb9c306c80616957de32a0a0965d61347
  admin_username: adminuser
  admin_password: adminpassword
  redis: "redis://<%= ENV['REDIS_HOST'] %>/<%= ENV['REDIS_CACHE_DB'] %>"
  stripe_publishable_key: pk_test_-----------------
  stripe_secret_key: sk_test_---------------------
