html, body
  font-family: $roboto
  margin: 0
  padding: 0
  color: material-color('blue-grey', '800')

a
  color: material-color('blue-grey', '900')
  &:active
    color: material-color('purple', 'a400')

.novis
  @extend %reader-only

p
  line-height: 1.5
  margin: 0 0 1.5em

h1, h2, h3, h4, h5, h6
  color: material-color('blue-grey', '900')
  font-weight: 900
  +font-smoothing(antialiased)

h1
  font:
    size: 1.5em
    weight: 900
  margin: 1em 0
  &:first-child
    margin-top: 0

h2
  font-size: 1.25em

code
  position: relative
  font-family: $source-code-pro
  background: material-color('blue-grey', '50')
  border-radius: 3px
  padding: 2px 6px
  padding-top: 1px

pre code
  position: static
  background: transparent
  padding: 0
  border-radius: 0

pre
  word-wrap: break-word

.document
  margin: 54px auto
  margin-bottom: 175px
  width: 640px
  line-height: 1.6
  font-size: 20px

  h1, h2, h3, h4, h5, h6, ol, ul, li, p, table
    margin: 30px 0

  li
    margin: 0

  h1, h2, h3, h4, h5, h6
    margin: 54px
    font-weight: 500
    text-align: center

  h1
    font-size: 2em

  ol, ul
    padding: 0
    padding-left: 24px

  table
    width: 100%

    tr, td, th
      margin: 0
      padding: 0

    th
      text-align: left
