.spinner
  width: 100px
  height: 50px
  text-align: center
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  opacity: 0
  z-index: 0
  +transition(opacity 0.3s ease-in)

  div
    width: 24px
    height: 24px
    background-color: $blue-grey-300

    border-radius: 100%
    display: inline-block
    -webkit-animation: bouncedelay 1s infinite ease-in-out
    animation: bouncedelay 1s infinite ease-in-out
    // Prevent first frame from flickering when animation starts
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

form
  opacity: 1
  +transition(opacity 0.2s ease-in)

.loading
  .spinner
    opacity: 1 !important
    z-index: 99999 !important
  form
    opacity: 0 !important

@-webkit-keyframes bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0.0)
  40%
    -webkit-transform: scale(1.0)

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0.0)
    -webkit-transform: scale(0.0)
  40%
    transform: scale(1.0)
    -webkit-transform: scale(1.0)
